# streaming-examples

streaming/: pom.xml
streaming/nifi-template/: nifi-generatedata.xml
streaming/src/main/java/com/cloudera/examples/streaming/kstreams/: KStreamsJoinExample.java  KStreamsJoins.java
streaming/src/test/java/com/cloudera/examples/streaming/: AppTest.java
